year = int(input("Введите год:\n"))
#Т.к. в условии задания указано что число четырёхзначное, то проверку на это добавлять не стал
if year % 4 == 0:
    print("Високосный год")
else:
    print("Обычный год")