number = [int(i) for i in input("Введите номер билета:\n")]
#Т.к. в условии задания указано что число шестизначное, то проверку на это добавлять не стал
if sum(number[:3]) == sum(number[3:]):
    print("Счастливый билет")
else:
    print("Не счастливый билет")

